<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    

</head>
<body>
    <div class="main">
        <div class=header>
            <h1>Our Menu</h1>
        </div>
        <div class="content">
            <div class="chicken col-lg-3 col-md-2 col-sm-1 ">
                <h4>Chicken</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad tenetur corrupti voluptate saepe eius et, eum repellendus incidunt ipsum nam cupiditate sit, nesciunt accusamus architecto id aliquid enim quae.
                </p>
            </div>
            <div class = "beef col-lg-3 col-md-2 col-sm-1 "  >
                <h4>Beef</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad tenetur corrupti voluptate saepe eius et, eum repellendus incidunt ipsum nam cupiditate sit, nesciunt accusamus architecto id aliquid enim quae. </p>
            </div>
            <div class="sushi col-lg-3 col-md-1 col-sm-1 ">
                <h4>Sushi</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad tenetur corrupti voluptate saepe eius et, eum repellendus incidunt ipsum nam cupiditate sit, nesciunt accusamus architecto id aliquid enim quae.

                </p>
            </div>
            
            
        </div>
    </div>
    
</body>
</html>